<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- linking stylesheet to HTMl -->
        <!-- <link rel="stylesheet" href="./style.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
         <!-- linking javascript to HTMl -->
         <script type="text/javascript" src="./main.js"></script>
        <style>
        img {
        border-radius: 50%;
        }
        #aboutme{
        color:white;

        }
        body{
            background-image: url("worldmap.jpg");
            border-style: inset;

        }
        #myInfo{
        
            border-style: inset;
            color: white;
        }
        h2{
            color:white;
        }
        /**----navigation*/
        .topnav {
            overflow: hidden;
            background-color: #333;
          }
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a:hover {
            background-color: #37474f ;
            color: white;
          }
          .topnav a.active {
            background: linear-gradient(#37474f 5%, #778899 100%);
            color: white;
          }
          .topnav .icon {
            display: none;
          }                
        </style>
        </head>

        <body>
            <div class="topnav" id="myTopnav">
                <a href="./index.html" class="active">Home</a>
                <a href="./portfolio.html">Portfolio</a>
                <!-- <a href="funfacts.html">Fun Facts</a> -->
                <a href="./connect.html">Connect</a>
                <a href="./about.html">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myTopnav()">
                <i class="fa fa-bars"></i></a>
            </div>

        
            <div id=me>
                <h2 align="center">About me</h2>

                
                <div align="center">
                    <img src="0.jpg" alt="My Photo" style="width:200px"><br><br><br><br><br><br>
                
                </div>
                <div id="myInfo" align="center" > 
                    <br><br>
                    Surekshya Sharma<br>
                    MS in Software Engineering, Business Analyst<br>
                    <b>Languages: </b>Python, Java,R, Shell scripting, Apex<br>
                    <b>Web Development:</b> Javascript, Html, CSS, jQuery,Angular Js, Vue js,Node Js <br>
                    <b>Tools:</b> VScode, IntelliJ, Pycharm, Git, Postman, RStudio, Eclipse<br>
                    <b>Amazon Web Services:</b><br>
                    Developer|Application and Cloud Team<br>
                    <a href=https://outlook.office365.com/mail/inbox id="aboutme">shar3415@stthomas.edu</a> <br>
                    <a href=https://www.linkedin.com/in/surekshya-dhakal-06a908158/ id="aboutme">https://www.linkedin.com/in/surekshya-dhakal-06a908158/</a><br>
                    <a href=https://github.com/SurekshyaSharma?tab=repositories id="aboutme">https://github.com/SurekshyaSharma?tab=repositories</a>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        
        </body>
</html> 
