<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>Escape Game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- linking javascript to HTMl -->
<script type="text/javascript" src="./main.js"></script>
<!-- linking stylesheet to HTMl -->
<link rel="stylesheet" href="./style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #778899;
  color: black;
}

.topnav a.active {
    background: linear-gradient(#778899 5%, #778899 100%);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<script>
    
</script>
</head>
<body>
<div id = container>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
                <a href="#contact">Contact</a>
            <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="mynav()"><i class="fa fa-bars"></i></a>
    </div>

    <div id ="main">
        <div  class="right">
            <p> Welcome to the Great Escape Room! Tampa Bay’s favorite destination when you’re looking for new things to do with your kids,
                fun things to do with your family, challenging things to do with your friends or a fun idea for date-night. 
                The Great Escape Room Tampa is located downtown,
                near Riverbank on Madison Street right across from the police station – 
                walking distance to dozens of restaurants and bars to make The Great Escape Room part of your night out in Tampa! 
                Welcome to the Great Escape Room! Tampa Bay’s favorite destination when you’re looking for new things to do with your kids,
                fun things to do with your family, challenging things to do with your friends or a fun idea for date-night. 
                The Great Escape Room Tampa is located downtown,
                near River walk on Madison Street right across from the police station – 
                walking distance to dozens of restaurants and bars to make The Great Escape Room part of your night out in Tampa! 
                welcome to the Great Escape Room! Tampa Bay’s favorite destination when you’re looking for new things to do with your kids,
                fun things to do with your family, challenging things to do with your friends or a fun idea for date-night. 
                Welcome to the Great Escape Room! Tampa Bay’s favorite destination when you’re looking for new things to do with your kids,
           
                <span id="dots">...</span>
                <span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
                    Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. 
                    Sed dapibus pulvinar nibh tempor porta.
                </span>
            </p>
            <button onclick="myFunction()"  id="myBtn">Read more</button><br><br>
           
        </div>

            <div  class="left" align=center>
                <img src="escape room.jpg" alt="Escape here">
                <form class="form" method="post" action="#">
<br>
<br>
                    <label>User Name :</label>
                    <input type="text" name="demail" id="email"><br>
                    <label>Password :</label>
                    <input type="password" name="password" id="password"><br>
                    <input type="button" name="login" id="login" value="Login">
                    <input type="button" name="Signup" id="Sign" value="SignUp">
                    </form>
            </div>
            <br>
           
            
    </div>

</div>
</body>
</html>
