<!DOCTYPE html>
<html>
<head>
<title>Escape Game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- linking javascript to HTMl -->
<script type="text/javascript" src="./main.js"></script>
<!-- linking stylesheet to HTMl -->
<link rel="stylesheet" href="./style.css">
</head>
<style>
    /* Below line is used for online Google font */
@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
h2{
text-align: center;
font-size: 24px;
}
hr{
margin-bottom: 30px;
}

div.userinfo{
width: 320px;
margin-top: 80px;
float:left;
padding: 10px 55px 40px;

border: 15px solid white;
box-shadow: 0 0 10px;
border-radius: 2px;
font-size: 13px;
}
input[type=text],[type=password] {

height: 34px;
padding-left: 5px;
margin-bottom: 20px;
margin-top: 8px;
box-shadow: 0 0 5px #778899 ;
border: 2px solid #778899 ;
color: #4f4f4f;
font-size: 16px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
#login {

background: linear-gradient(#778899 5%, #778899 100%);
border: 1px solid #0F799E;
font-size: 20px;

font-weight: bold;
cursor: pointer;
color: white;
text-shadow: 0px 1px 0px #13506D;
}
#login:hover{
    background: linear-gradient(#37474f 5%, #778899 100%);
}
#Sign {
    align: center;
    background: linear-gradient(#778899 5%, #778899 100%);
    border: 1px solid #0F799E;
    font-size: 20px;
    margin-top: 15px;

    font-weight: bold;
    cursor: pointer;
    color: white;
    text-shadow: 0px 1px 0px #13506D;
    }
    #Sign:hover{
        background: linear-gradient(#37474f 5%, #778899 100%);
    }
</style>

<body>
<div class = "container" >

    <div class="header" image= "linear-gradient(#D3D3D3,#778899 )">
        <a href="#default" class="logo">CompanyLogo</a>
            <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="#puzzle">Puzzle</a>
            </div>
    </div>
<!-- starting main div -->
    <div id ="main">
        <div  class="right">
            <p>  Welcome to the Great Escape Room! Tampa Bay’s favorite destination when you’re looking for new things to do with your kids,
                fun things to do with your family, challenging things to do with your friends or a fun idea for date-night. 
                The Great Escape Room Tampa is located downtown,
                near Riverbank on Madison Street right across from the police station – 
                walking distance to dozens of restaurants and bars to make The Great Escape Room part of your night out in Tampa! 
                Welcome to the Great Escape Room! Tampa Bay’s favorite destination when you’re looking for new things to do with your kids,
                fun things to do with your family, challenging things to do with your friends or a fun idea for date-night. 
                The Great Escape Room Tampa is located downtown,
                near River walk on Madison Street right across from the police station – 
                walking distance to dozens of restaurants and bars to make The Great Escape Room part of your night out in Tampa! 
                welcome to the Great Escape Room! Tampa Bay’s favorite destination when you’re looking for new things to do with your kids,
                fun things to do with your family, challenging things to do with your friends or a fun idea for date-night. 
                Welcome to the Great Escape Room! Tampa Bay’s favorite destination when you’re looking for new things to do with your kids,
           
                <span id="dots">...</span>
                <span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
                    Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. 
                    Sed dapibus pulvinar nibh tempor porta.
                </span>
            </p>
            <button onclick="myFunction()"  id="myBtn">Read more</button><br><br>
           
        </div>

            <div  class="left" align=center>
                <img src="escape room.jpg" alt="Escape here">
                <form class="form" method="post" action="#">

                    <label>User Name:</label>
                    <input type="text" name="demail" id="email"><br>
                    <label>Password :</label>
                    <input type="password" name="password" id="password"><br>
                    <input type="button" name="login" id="login" value="Login">
                    <input type="button" name="Signup" id="Sign" value="SignUp">
                    </form>
            </div>
            <br>
           
            
    </div>
    <!-- end main div -->
 
    
        <!-- <div class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
            <a href="#" class="google"><i class="fa fa-google"></i></a> 
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
        </div> -->
       
    <!-- <div class="footer" align="center">Let's Escape !!!</div> -->
</div>
</body>
</html>
