<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Su- Website</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
  }
  
  /* Add a hover effect (blue shadow) */
img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
transform: scaleX(1.1);
  }

a{
 color:black;
 text-decoration:none;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<h4 align="center"> List of some of my work</h4>
<!-- Portfolio Gallery Grid -->
<div class="row">

    <a href=./contact.html>
        <div class="column">
            <div class="content">
                <img src="Sthomaswe.jpg" alt="Mountains" style="width:100%">
                    <h3>Project</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
    </a>
  
    <a href=./about.html>
        <div class="column">
            <div class="content">
                <img src="Sthomaswe.jpg" alt="Lights" style="width:100%">
                    <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
    </a>

    <a href=https://yannmjl.github.io/Embed-Script-OneStThomas/>
        <div class="column">
            <div class="content">
                <img src="Sthomaswe.jpg" alt="Nature" style="width:100%">
                    <h3>Web Directory</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
    </a>

    <a href=https://www.stthomas.edu/admissions/undergraduate/campus-visits/fly-in/index.html>
        <div class="column">
            <div class="content">
                <img src="flyin.jpg" alt="Mountains" style="width:100%">
                    <h3>Fly In Form</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
    </a>
<br>
    <a href=https://www.stthomas.edu/admissions/undergraduate/index.html>
        <div class="column">
            <div class="content">
                <img src="locateC.jpg" alt="Mountains" style="width:100%">
                    <h3>Locate you Counselor</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
    </a>

    <a href=https://surekshyasharma.github.io/Resume/>
        <div class="column">
            <div class="content">
                <img src="resume.jpg" alt="Mountains" style="width:100%">
                    <h3>Resume for beginners</h3>
                <p>mmmm Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet,dolor sit amet,  tempor prodesset eos no.at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor</p>
            </div>
        </div>
    </a>
    <a href=https://repl.it/repls/StickyLeadingCharacter?lite=true>
        <div class="column">
            <div class="content">
                <img src="download.jpg" alt="Mountains" style="width:100%">
                    <h3>Python</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ssssc</p>
            </div>
        </div>
    </a>
    <a href=https://surekshyasharma.github.io/AssignmentCalculator>
        <div class="column">
            <div class="content">
                <img src="assignment-calculator.jpg" alt="Mountains" style="width:100%">
                    <h3>Assignment Calculator</h3>
                <p>Lorem ipsum dolor sit amet,at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos </p>
            </div>
        </div>
    </a>

<!-- END GRID -->
</div>
<a href=/>
    <div class="content">
        <img src="stthomasMurphy.jpg" alt="Bear" style="width:100%">
            <h3>Some Other Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
</a>
<!-- END MAIN -->
</div>

</body>
</html>
